Retnlg
Cxcr2
S100a9
Thbs1
Cstdc4
Slc16a3
Grina
Slfn4
Trim30b
Stx11
Pla2g7
Slc2a3
Gk
Xdh
Trpm2
Ripor2
Mcemp1
Sesn2
Tpd52
Sell
Mmp8
Wfdc17
Glrx
Actg1
Hp
Klra2
Adam8
Padi4
Slpi
Dgat2
Isg20
Siglecf
Rdh12
Pira11
Slc27a4
Entpd1
Pglyrp1
Stfa2l1
Themis2
S100a8
AU020206
Por
Ifitm1
Selenon
Gda
Sp140
Fgl2
Oas3
Pira2
Sh2d3c
Ngp
ENSMUSG00000115946
Rab44
Smox
Hdac4
Pde7b
Slc40a1
Srgn
Actb
Cd14
Nampt
Slc15a3
Slc11a1
S100a11
Tgm1
Hdc
Crispld2
Zyx
Nsd3
Pbx1
Ndel1
Pi16
Zfyve26
Lmnb1
Cpne2
Nedd9
Itgal
Cnn2
Sgms2
Trim30a
Tinf2
Cd33
Trem1
Taldo1
Dop1b
AB124611
Tpm4
Fmnl1
Sidt2
Csrnp1
Fcgr4
Csf3r
Rnasel
St3gal6
Cd300ld
Ddx6
Nlrp12
Tnrc18
Carhsp1
Clec4d
Tcn2
Tgm2
Ets2
D16Ertd472e
Jaml
S100a6
Ell2
Rsad2
Atp11a
Ncf2
Agap2
Lsp1
Pxk
H2-Q10
Sfxn5
Arg2
Tlr6
Qsox1
Trf
Selplg
Zswim4
Mpzl3
Oasl2
Cd300lf
Rdh11
Rhov
Cyth1
Trib1
Mgst1
Vps37b
Wbp1l
Tnfrsf1a
Ankrd33b
Flot1
Man1b1
R3hdm4
G0s2
Pde4b
Il15
Rnf144a
Cdc27
Rtp4
ENSMUSG00000102196
F5
Slc7a11
Braf
Emilin2
Chd7
H2-D1
Notch2
Ppp1r3b
Chp1
Fosl2
Plaur
Antxr2
A530064D06Rik
Hexb
Rnf11
Klf3
Hcls1
Gpat3
Tbc1d8
Svil
Ifitm6
Mctp2
Homer1
Msl2
Havcr2
Def6
Trio
Dennd3
Rhog
Bcl9l
Aqp9
Atp11b
Asprv1
Slc22a15
Sorl1
Rap1gap2
Tes
Dgat1
Slfn1
Unc45a
Ppt1
Marchf7
Ccl6
Syk
Snx20
Irf7
Bcl2l11
Ifitm2
Ctdsp1
Trpv2
Nup98
ENSMUSG00000009551
Oas2
Btg1
Nherf1
Tbc1d2b
Pfkfb3
Nfe2
Marcks
Pirb
Nudt4
Tmed5
Card6
Trim12c
Fam114a1
Msrb1
9830107B12Rik
Esd
Vps4b
Stard9
Prr13
Anxa1
Dhrs9
Nt5c2
Il18rap
Usp38
Apbb3
Arpc3
Acod1
Tyrobp
Cdc42ep3
Gmfg
Niban1
Creb5
Zkscan6
Zdhhc18
Tmco6
Celsr3
Rnf149
Ddx60
Il36g
Dck
Pde1b
Tirap
Cd84
A530040E14Rik
Sh2d5
Wfdc21
Crem
Eif5a
Stk17b
Klhl2
Rnf40
Ubap1
Fam107b
Kctd12
Timp2
Mxd1
Tspan31
Nfil3
Rhoh
Ist1
Fyb1
Bltp1
Isy1
AW011738
Gm19951
Slc49a4
Emd
Adgrg3
Anxa11
Atg2a
Tiparp
Slc28a2
Gm5150
Rara
Ahnak
Nabp1
Map3k5
Gsr
Sp100
Gcnt2
Ptgs1
Mrpl33
Preb
Snx18
Zcchc2
Samhd1
Cxcl3
Rab11fip4
St3gal5
Cwc25
Niban2
Hsd11b1
Scimp
Atp2a3
Jdp2
Smchd1
Tlr1
Cd101
Il1rap
Mir22hg
Lgals8
Cdk5r1
Crebl2
Oasl1
Riok3
Ipcef1
Acta2
Actr3
Adam19
Zfp523
Litaf
Map2k3
Dusp16
Trem3
Ppard
Hacd4
Sirpb1b
Gm7160
Irf9
Mindy1
ENSMUSG00000101517
Gpr35
Ifi204
Pnpo
Dennd1c
Tnrc6b
Sik1
Nr3c1
Helz2
Fem1c
2310043M15Rik
Il1r2
Stat4
Phf21a
Nudt18
Tspan13
Osbpl9
Capzb
Stk40
Fth1
ENSMUSG00000121141
Tmem120a
Col15a1
ENSMUSG00000120685
Gm39321
Acvrl1
Map2k4
Samsn1
Rab20
Parp10
Ttc7
Mxi1
Syne3
Plgrkt
Rassf3
Gpsm3
Atp1a3
Ifitm3
Abtb1
Rasgrp2
Lrrk2
Baz2b
Cdk17
Lilra6
Myl6
Mgam
Itga5
C130050O18Rik
Med12l
Cyfip2
Sipa1l2
Inpp1
Egr1
Glipr1
Rabgef1
ENSMUSG00000097705
Usp32
Tmcc1
Rnf19a
Sde2
Lamp2
Nfkbiz
1700071M16Rik
Ptprc
Pts
Map1lc3b
Cd93
Picalm
Rabggta
Tbc1d23
Galnt11
G6pdx
Ugt1a7c
Ppp1r10
Chi3l1
Mknk2
Tmsb4x
Ksr1
B4galt1
Neat1
Selenok
Upp1
Lyn
Ifi27l2a
ENSMUSG00000121059
Impact
Bach1
Lilrb4b
Arhgdib
Hpcal1
Arhgap26
Isg15
Pilra
Junos
Plau
Agrn
Per1
Gdi1
Pygl
Sema4a
Dennd5a
Gm11714
Sra1
Plk3
Mat2b
Ypel3
Spi1
Smim3
Srpk2
Mfsd12
Slco4a1
Trim12a
C5ar1
Steap4
Ccdc88c
Pnrc1
Adcy7
Usp24
Mmp25
Lilrb4a
Itgb3
Ly6g
Fxyd5
Pald1
Cd68
Vnn3
Phf1
Src
Cap1
Tmem71
Rxra
Slc44a2
Csf2ra
Syne1
Slc44a1
Ccr1
Asph
Hdac5
Cass4
Nop53
Mat2a
Arrdc3
Pag1
ENSMUSG00000139440
Kdm7a
Coro1a
Khnyn
Nfatc1
App
Slc25a3
Bend4
Zbp1
Wdtc1
Arf2
Cpeb2
Mmp14
ENSMUSG00000114554
Ulk1
Ube2b
Hif1a
Itprip
ENSMUSG00000134987
Ccnd3
Eps8l1
Plk2
Fhip2b
Bcl3
Map3k3
Abtb2
Crtc3
Trafd1
Ston2
Lmna
Tfip11
ENSMUSG00000097636
Dnajb2
Suco
ENSMUSG00000135122
Fbxo31
4933432I03Rik
Tmem132a
Msra
Dock4
Fcer1g
Pkm
Cd52
Sbno2
ENSMUSG00000120668
Rasip1
Tpst2
Sycp2
ENSMUSG00000121093
Jup
Ints6l
Ccno
Map1b
Slc38a2
H2-T23
Hnrnph2
Pip5k1b
Lypd6b
Slc2a6
Tnf
N4bp2
Max
Txn1
Rflnb
Ntng2
Pacs1
Pilrb2
Nrdc
Il10ra
Prdm1
Fubp1
Fcgr3
Efhd2
Plekhn1
Spidr
Gpi1
ENSMUSG00000090246
I830077J02Rik
Emb
Stk11
Lcn2
Hlx
Flna
Nsf
Cmip
Ptgs2os2
Prkaa1
Carns1
ENSMUSG00000117318
Xist
Kdm1a
ENSMUSG00000141572
Rilpl2
Alox5ap
Arhgap31
Atp6v0d1
Arid5a
Itgam
Adipor1
Fpr1
Clec4n
Lrrfip1
ENSMUSG00000122225
Jmy
Btg2
Card11
Atxn7l1
Sp110
Osm
Il1b
ENSMUSG00000120788
ENSMUSG00000120700
Pak1
B2m
Tlr8
Fam169b
Srrd
Sri
Lcp1
ENSMUSG00000128456
Tnfrsf23
Tmem156
Atp10d
Mgrn1
St8sia4
Srf
Capn1
Rps9
Slc2a1
H3f3a
ENSMUSG00000064339
ENSMUSG00000136693
Rab7
Ms4a6d
Pira6
Rap2a
Zfp281
Prdx5
Cd53
Ncoa2
Eeig2
Gpr171
Piezo1
Ppp1r3d
Frrs1
Sf3b3
Inpp5a
Sephs2
Klf7
Tcerg1
ENSMUSG00000109279
Pnpla2
ENSMUSG00000097295
Palm
Ccnl2
Ppp1r16b
Mmp19
Nod1
Rab8b
Srxn1
Dhrs1
Spred1
Cd300lb
Socs3
Tgfbr1
Hck
A930011G23Rik
Madd
Tbc1d15
Gadd45a
Gm38456
Armc7
Sqor
Ubald1
Snrnp200
Lpin2
Tlr4
Rap1b
Rigi
Ugcg
Ptpn23
Hgsnat
Eps8
Olfm4
Rmc1
Clec5a
Suz12
Sat1
Cebpb
Nisch
Sh3bp5
Foxo3
Slc23a2
Tut7
Cd37
Rcan1
Gm4876
Abce1
Eml1
Tasl
Samd9l
Ing3
BC031181
Htt
Il1rl1
Rrp1b
Ralgapa1
Nlrc5
Nadk
Ptpn1
Golm1
Evi2a
Lonrf1
Scnn1a
Ube2h
Cmtr1
Ell
Sh2b2
Zfp703
Aldh2
Rbm5
Map3k15
Ier5
Ip6k1
Arpc5
Tinagl1
Taf7
Acp3
Raf1
Mrgpra2b
Mtmr7
Bmx
Tpr
P2ry14
ENSMUSG00000142279
Msl1
Abca13
Anapc1
Ankrd44
Tnfaip6
Kpna6
Adpgk
Cox17
Cnr2
Cfap119
Pvr
Mta3
ENSMUSG00000097472
ENSMUSG00000134250
Rtf2
Tnfrsf26
ENSMUSG00000124311
Cdkn1b
ENSMUSG00000112289
Ddx21
Aars1
4833407H14Rik
Znrf1
Gpc1
Gde1
ENSMUSG00000112226
Kbtbd7
Camkk2
ENSMUSG00000085894
Phyh
Kif1a
Hivep2
Gusb
Gm2396
Chmp4b
Mgat4a
Pmvk
ENSMUSG00000116760
Fbxo42
Cdh1
Tmem135
Sec24b
Tlr2
Ralgps1
ENSMUSG00000121013
Tmem154
4930581F22Rik
Arhgef18
Med1
Pacs2
Vamp4
Crlf2
Fos
Plagl1
Rasa3
Ptar1
Ilf2
Dhx15
Nup205
Fam32a
Zfp445
Uhmk1
Trim30d
ENSMUSG00000109005
Krt80
Fosl1
Pnkp
Creg1
Ublcp1
Trp53inp2
Arl11
Atrn
Itm2b
Sirpd
Prex1
Thoc1
Uggt1
Naa15
Unc93b1
Cdip1
Lpcat2
Pomp
Asap1
Lrp4
Camp
Gm34589
Napa
Ifi27
Mybbp1a
Ifngr1
Rpn2
Smap2
Krt83
Ltb4r1
ENSMUSG00000143087
Lgals9
Ppia
Ankrd52
Sp140l1
Gm16894
Gpcpd1
Cdk5rap1
Adprm
Exosc10
Ppp4r3a
Abl2
Bst1
Dhrs7
Il1bos
Cfp
Dusp1
Parp8
Cyld
Cmas
ENSMUSG00000063286
Il10rb
Ptbp1
Ly6c2
ENSMUSG00000085295
Ndufaf7
Ssh2
Prr5l
Ifit1
ENSMUSG00000121430
A730081D07Rik
Slc1a5
Tasor2
Mideas
Btnl2
Adamdec1
Luc7l3
Dapk1
Dicer1
Midn
Arhgap25
Mef2d
Eif3c
Hmg20a
Gpr132
Cnnm2
Tns1
Peak1
ENSMUSG00000130027
Ogfrl1
Gcc1
Ahctf1
Larp1
Prune1
6430548M08Rik
Mdc1
Epb41l2
Serbp1
Ccng2
Myl12b
ENSMUSG00000142102
Pilrb1
Tspo
Ifit3
Uspl1
Myh10
Gabbr1
Gng2
Id1
Rcsd1
Ankrd13c
Rnf114
Pprc1
Rbm26
Gm4949
Dusp6
AI839979
Hmgcl
Dgkg
Dab2
Nsd2
Rab31
Gclm
Ptprj
Rab27a
ENSMUSG00000104818
Spatc1
Zfp821
ENSMUSG00000106734
Gngt2
Perm1
ENSMUSG00000114585
Catip
Arhgap15
Il16
Hcst
Sphk2
S1pr2
ENSMUSG00000097876
Strn4
Abhd17b
1700047M11Rik
ENSMUSG00000135259
Zmynd11
Syncrip
Cd244a
Agtpbp1
Nup88
Nod2
Dclre1c
Xpo1
Prpf8
Pbx2
Vps18
Arl2bp
Rn7sk
Prpf40a
Hnrnpr
Ldlrap1
Mvk
Mapk13
ENSMUSG00000106478
Sipa1l1
Set
Matk
Ppp2r5a
ENSMUSG00000141856
Foxj3
Scrg1
Tacstd2
Gcn1
Dync1h1
Rnf34
U2surp
ENSMUSG00000117964
N4bp2l1
ENSMUSG00000133449
ENSMUSG00000137252
Dek
ENSMUSG00000130117
Tspan2
Mpc1
Cd6
ENSMUSG00000120450
Gyg1
Cxcr5
ENSMUSG00000108064
Slc25a20
Lars2
Cdk11b
Rassf2
ENSMUSG00000111929
Cd274
Dhx9
Limd1
Tnfrsf13b
Lysmd3
ENSMUSG00000120466
Tnpo3
Tnfsf14
Siglece
Mtdh
Il13ra1
Stk26
Nup188
Anks1
D8Ertd738e
Rgs10
Atad2
ENSMUSG00000120408
ENSMUSG00000110834
Iws1
Coq10b
Ube3a
Itgae
ENSMUSG00000087624
Mettl16
2510009E07Rik
Trim11
ENSMUSG00000125200
Agps
Fis1
Mast2
Col11a2
ENSMUSG00000104068
Fkbp8
Gfm2
Zranb2
ENSMUSG00000117814
ENSMUSG00000136149
Nsun2
Rnf125
Sec22c
Emc1
Hsd17b12
Atg9a
Traf4
Lbr
Stx12
ENSMUSG00000102715
Fnbp1l
Supt16
Uba7
Cand1
Anxa5
Rangap1
Ubash3b
Icam1
Tor1b
Cnot1
ENSMUSG00000130922
Bicd2
Chtop
Lrrc58
Ccng1
Xpo4
Lpp
Tubb5
H2-T22
Slc37a2
Snai1
Immt
Vac14
4930459C07Rik
Cluh
Prok2
ENSMUSG00000125143
Il1rl2
Dnm1l
ENSMUSG00000111394
Cpsf6
Sertad1
1600010M07Rik
Irgm1
Otulinl
Adora3
Krt86
Polr2m
Adgre1
Prss16
Mtrex
ENSMUSG00000117266
Mtss1
Eif2s3x
Fpr2
Zmiz2
Ccdc85b
Elmod2
Pcna
Coro2a
Hnrnpab
Eif2b5
Iqgap2
Platr7
Snrk
Grk5
Cytip
Fhip1b
Il23a
Slc39a14
Ddx23
Atp8a1
Exoc4
Plpp5
ENSMUSG00000108291
Vps37a
ENSMUSG00000139765
Pum1
Tmem95
Aqr
ENSMUSG00000086453
Rufy4
Triobp
ENSMUSG00000144130
ENSMUSG00000086952
Usp1
Ctse
Ttc14
Nol10
Dusp14
ENSMUSG00000142642
Ppp3cb
Prr14l
Fam167a
Cct8
Polr2b
Anxa6
Tomm70a
Gm19696
Atp1a1
Lyl1
Noc2l
Slc29a3
Tcp1
Lacc1
Dnase2a
A530013C23Rik
Mllt1
Cct7
Apobec1
Clk1
Nup214
ENSMUSG00000140143
Hspbap1
Paip2
ENSMUSG00000097497
Ltn1
Stfa1
Lpl
Card9
Add3
Gbp2
Siglecl1
ENSMUSG00000097134
Leprot
Sfmbt2
Rassf4
Eftud2
Vsig10
Smpd5
Tnks
Serpind1
Bco2
ENSMUSG00000110357
Gm16201
Hnrnpd
ENSMUSG00000136961
H2-T24
Cs
ENSMUSG00000103558
ENSMUSG00000084796
Zc3h12c
Gpd1l
Slc15a2
Cript
Cd69
Tcp11l2
Sub1
ENSMUSG00000144066
Fam20c
Xrn2
ENSMUSG00000110245
Snx29
H1f0
Khsrp
Tmem273
Flot2
Dars2
Cstf2
Srp72
Anp32b
Csf1
Kcnj2
Snapc1
Zbtb47
Dnttip1
Gm35853
Unc13d
Eepd1
Cherp
Ifit3b
Gss
Aldh18a1
Rad23b
U2af1
ENSMUSG00000116380
Eri1
Akap11
Oaz2
Nucks1
Itch
Krt18
Slc7a1
Klra17
Samm50
ENSMUSG00002075283
Kpnb1
ENSMUSG00000122875
ENSMUSG00000122307
ENSMUSG00000120385
Cbarp
Tfrc
Gm13986
Mmd
Xaf1
ENSMUSG00000120036
Asxl2
Rbbp5
ENSMUSG00000120849
ENSMUSG00000090192
Naa50
ENSMUSG00000092371
Tmem140
Vti1b
ENSMUSG00000131495
Smim14
9930111J21Rik2
Inf2
Ikbke
Kat7
Mtf2
ENSMUSG00000105954
Acss2
Vrk1
Wipi2
Slc9a9
Opa1
Ccdc167
Impa2
Sema7a
ENSMUSG00000130106
Serpinb8
Cbfb
Oas1a
Ran
Gpsm1
Rps19
Hps4
Csad
Cdk6
Cse1l
Ddx19a
Ubald2
Oscp1
Tmc6
Gucy2c
ENSMUSG00000141024
Eif3m
Eif3b
Ddx54
Epsti1
Eif3e
Mogs
Afg3l2
Prpf3
Vmn2r97
Dop1a
Inip
Fgd4
Proser1
Pnpla8
Zfp568
Hbegf
Klhl25
ENSMUSG00000123603
Ssrp1
Edn1
Thbs4
ENSMUSG00000086813
Vps8
Smim35
Gm5577
Nus1
Pisd
Cask
Rbm15
F2rl2
ENSMUSG00000144151
Sirpb1a
Dennd11
Mctp1
Slc4a2
ENSMUSG00000085289
ENSMUSG00000140717
Chrm3
Rif1
Utp15
Igsf8
Fbxo34
Fut2
ENSMUSG00000022639
Samd11
Arsg
Scarb1
Atp13a1
Gm7694
ENSMUSG00000067575
Renbp
Adam28
ENSMUSG00000120715
Ankrd22
Ube3c
Slc39a6
Cep83
Fmo5
D5Ertd579e
Mfn2
Cpsf1
Gfi1b
Lrp6
Trp53
Timm17a
Il18r1
Nomo1
Tep1
ENSMUSG00000104897
Sbf2
Ctcf
Pgk1
Hbp1
Smc6
ENSMUSG00000111639
Kin
Zcchc8
Chd8
ENSMUSG00000087700
ENSMUSG00000113977
ENSMUSG00000124300
Utp6
Neurl4
Setd1a
ENSMUSG00000136293
Eif2ak2
Tlr9
ENSMUSG00000080242
Tulp4
ENSMUSG00000142389
Sgk1
Ino80
Ythdf2
Itpripl2
ENSMUSG00000103207
Zfand4
Cd81
Gsdmd
Cpsf2
Usp31
Ltc4s
Cnot9
Tubgcp3
ENSMUSG00000087445
Tmem167
ENSMUSG00000123611
Tmem87b
Vipr1
Metap2
Pank3
Lrp12
Xpot
Rbbp7
ENSMUSG00000100975
ENSMUSG00000135461
Gbp9
Nop58
Tmem209
ENSMUSG00000124638
Airn
Hdgf
Tiam2
Xpo5
Egr3
Musk
Fas
ENSMUSG00000114537
Adss1
Zmpste24
Nup160
Abca2
Ugt1a6a
Gtf3c5
Il18
Vsig10l
Casp8ap2
ENSMUSG00000103907
Borcs5
ENSMUSG00000123434
Tmem222
Sorbs1
Dnajc11
Zhx1
Afg2a
Dnajc2
ENSMUSG00000102155
Atf5
4930438A08Rik
ENSMUSG00000109498
Gnpat
ENSMUSG00000137341
Nol11
Ddx27
ENSMUSG00000107317
ENSMUSG00000089875
Cdc42ep2
Ifi47
ENSMUSG00000141229
Cenpl
Eif3g
Gm23722
Gps1
Rnd1
Slc35b2
Rrn3
Pigq
Lrwd1
Phykpl
ENSMUSG00000106251
Rgs3
Uaca
Zbtb39
Gpr157
Glul
Prps1l1
ENSMUSG00000120785
Tasor
Topors
Cmpk2
Sdad1
Isg20l2
Ints1
Prps1
Parl
ENSMUSG00000111030
Lrba
Uba2
Axin1
ENSMUSG00000084807
Cdc73
Kcnn4
Rchy1
ENSMUSG00000086146
Itgb7
ENSMUSG00000103440
Rcc2
Rabl6
Klhl6
Cct6a
Rubcnl
A130014A01Rik
Cracr2a
Ercc6l2
ENSMUSG00000120697
Zfp715
Cysltr1
ENSMUSG00000106178
Sae1
Lsg1
Synj2
Ipo8
Rab3gap1
Wiz
Hycc2
Cbx5
Mdm1
Agap3
Reps2
ENSMUSG00000138379
Snord89
Rfwd3
Ppfibp1
Inpp5e
Siglecl2
Ascc2
Tex261
Rpl7l1
Slc46a3
Psmf1
Gpr65
Gpr84
Rnps1
Rbms2
Togaram1
Med22
Ube2g2
ENSMUSG00000124188
Pogk
Dpp9
2410006H16Rik
Zdhhc13
Extl3
Mettl13
ENSMUSG00000103089
Hcfc2
ENSMUSG00000085609
Tbc1d13
Tmed9
Surf6
Tceal9
Nom1
Bcor
Mbnl3
Cct3
Usp14
Lpar2
Prpf19
Timm44
Cmah
Dhx58
Gm34911
Kif23
Mybpc3
Abcf2
Letm2
Akap10
Nmt1
Dhx35
Pds5b
Dcaf15
Neil1
ENSMUSG00000109243
Pigo
Zfp28
Gm21859
Tsn
Bms1
ENSMUSG00000134692
Aaas
Dmwd
Gm7072
Cyria
ENSMUSG00000121070
Nol6
Ftsj3
ENSMUSG00000128135
Emg1
ENSMUSG00000109539
Hic1
Lig3
Sugp2
Hdgfl2
Pou2f1
Mir6236
Hic2
Tctn3
Pofut1
Farsa
ENSMUSG00000112008
Ptcd3
ENSMUSG00000120443
Pde4d
Ciz1
Hsh2d
Il18bp
Plekhg6
ENSMUSG00000105895
Alkbh1
Gtpbp4
Trmt6
Gspt1
Phf2
Thumpd3
Filip1l
ENSMUSG00000134139
Setx
ENSMUSG00000142665
Ehd2
Pes1
Zfp503
Pum3
Pcm1
Gm32515
ENSMUSG00000121044
Mtmr2
Lonp1
Tm7sf3
Mrpl37
Hmgxb3
ENSMUSG00000102602
Tnfsf13b
Rbm19
Herc6
Uqcrc2
Bcap29
Mzt1
Grhl1
Use1
Yod1
Eif3i
Tmem38b
Enah
Prkcq
Tent4a
ENSMUSG00000111264
Ssbp3
ENSMUSG00000111656
Ddx20
Zfp35
B230208H11Rik
Dnah17
Mgat2
ENSMUSG00000109921
Sun1
Gsto1
Eif2s1
C3ar1
2410002F23Rik
Zfp971
Qrsl1
Icmt
Slc25a33
Ppp1r13l
Brip1os
ENSMUSG00000104383
Mrpl17
D430020J02Rik
Crebzf
Thbd
Pygm
Siglec1
Pigb
Elac1
Trmt13
Ifit1bl2
Ncbp3
4732496C06Rik
Ptprn
Atp10a
Sfn
ENSMUSG00000117028
Dr1
Fbxo33
Wdr43
Zfp644
Pomk
Lmbrd2
ENSMUSG00000111933
Dnajc1
Ctdspl2
Tbc1d10c
ENSMUSG00000085403
ENSMUSG00000127612
Brcc3
Ccdc134
Trim9
Ankib1
Inpp5b
Pkd1l3
Gon4l
Mir5125
Dach1
Trerf1
ENSMUSG00000087206
Rapgef5
Hdgfl3
Rpf1
Gprc5c
Ly96
Gm11699
Arid3a
Pank4
Gm19705
Stam
Prpf31
Tmem245
Ppm1f
Ago1
Ss18l2
Dnajc16
Nup85
Mydgf
Adsl
Ovgp1
Iars1
Ndufs1
Gpr141
ENSMUSG00000134524
ENSMUSG00000073492
Gid4
Arl5a
ENSMUSG00000107528
Usp39
Ppip5k2
Chd9
6030458C11Rik
Mbtps1
Evpl
Alg1
Lipg
Gm7496
ENSMUSG00000140435
Nudc
ENSMUSG00000091313
ENSMUSG00000127567
Ei24
Gtf3c2
Zfyve1
Edrf1
Pdap1
Spef1l
Gm31166
Ppp1r7
Ddx56
Il3ra
Dnase1l3
A930037H05Rik
ENSMUSG00000122174
Slc30a5
Rnf180
Jade2
Champ1
ENSMUSG00000108234
ENSMUSG00000130626
Gm26611
ENSMUSG00000104388
Tsnax
N4bp3
Hopx
Rtel1
Fam3c
Zbed4
Garin1a
Hsdl1
ENSMUSG00000132705
Gcc2
Mrpl15
Casp1
ENSMUSG00000140314
Eif2a
Mtr
Cep192
ENSMUSG00000118008
Pla2g6
ENSMUSG00000086324
Tmc4
ENSMUSG00000134158
Car2
Tcof1
Ap5s1
Mir7678
Leo1
Nop14
Tgds
Mettl3
Nol9
Tmem38a
Unc93a
Dusp7
Seh1l
Tnfaip8l2
Pabpc4
Stx3
ENSMUSG00000111521
ENSMUSG00000117309
Poc5
Bccip
Bri3bp
Golt1b
Sf3a3
Prmt5
Mtpap
Lrrc27
Trim37
ENSMUSG00000097233
Tlr5
Emc6
Faf1
AI463229
Cldn15
Gle1
ENSMUSG00000087277
Elovl7
Unc119b
Cep295
Hba-a1
Fiz1
Ncbp1
Abcb7
Zdhhc17
Cdkn2aipnl
Mbtps2
2610507I01Rik
ENSMUSG00000115098
Lyar
Slc12a9
Nrp2
Mrs2
Klhl11
Mrps14
Zfp866
ENSMUSG00000143535
Haus6
ENSMUSG00000144111
Ffar2
ENSMUSG00000114835
Cul5
2610005L07Rik
ENSMUSG00000114723
Ankrd40
Cep104
Dbf4
Alg11
ENSMUSG00000131348
Sacs
ENSMUSG00000136569
Mphosph8
Alg10b
Mrto4
Mtmr9
Ddx55
Pebp1
Elp2
Mars2
Sned1
Tmem68
Srfbp1
Nol7
Ice2
Zbtb41
Cd180
Yif1a
Camsap2
Ndufa10
Ube2e1
Rdh13
Ppan
Pgam5
Dis3l
Clns1a
Eif2ak4
Mdfic
Cdk5rap2
Yif1b
ENSMUSG00000111514
Pelp1
Akap7
Rp2
Pptc7
Ddx18
Xpnpep1
Taf3
Wdr75
Kars1
Itsn1
Ormdl1
Qng1
Hvcn1
ENSMUSG00000132432
Slc7a6
ENSMUSG00000110426
Shprh
Cyc1
Snrpd1
Urm1
Dcp2
ENSMUSG00000108368
Txndc16
H2bc6
Ptpn4
Atic
Ubqln4
Urb2
Polr3a
Dis3
Mid1ip1
Pkd2l2
Pias2
Haspin
Taf1d
Zfp280d
E230016K23Rik
Tnfrsf12a
Il12a
Ints3
Selp
Dnaja3
Gapt
Chml
Slc66a1
Abl1
