Retnlg
Cstdc4
Padi4
Gk
Trim30b
Trpm2
Stx11
Slc2a3
Slc16a3
Cxcr2
Xdh
Slfn4
Ripor2
Stfa2l1
Pla2g7
Isg20
Klra2
S100a9
Grina
Glrx
Mcemp1
Sesn2
Thbs1
Sell
Mmp8
Wfdc17
Pglyrp1
Pira11
Siglecf
Pde7b
ENSMUSG00000115946
Adam8
Slpi
Slc27a4
Tpd52
Dgat2
Oas3
Entpd1
Selenon
Por
Actg1
Tgm1
Pira2
AU020206
Themis2
Hp
Hdac4
Ifitm1
Sp140
Sh2d3c
Gda
Rab44
Nlrp12
Nampt
Smox
Fgl2
Pi16
Ly6g
Crispld2
S100a11
S100a8
Jaml
Tinf2
Nsd3
Slc15a3
Slc11a1
Zfyve26
Pbx1
Zyx
Ndel1
Slc40a1
Cnn2
Celsr3
Mpzl3
AB124611
Srgn
Ifitm6
Cpne2
Trim30a
Il15
Nedd9
Rnasel
Mgst1
Lmnb1
Tpm4
Dop1b
Cd33
Sidt2
Rhov
Hdc
Fcgr4
St3gal6
Itgal
Taldo1
Trem1
Carhsp1
Csrnp1
D16Ertd472e
ENSMUSG00000102196
Tcn2
Cd14
Actb
Sgms2
Agap2
Rnf144a
S100a6
Rtp4
Tnrc18
Rdh11
Pxk
Vnn3
H2-Q10
Ncf2
Trf
Qsox1
Arg2
Ell2
Cyth1
Rsad2
Vps37b
Lsp1
Oasl2
Wbp1l
Tlr6
Cd300ld
Hexb
Atp11a
Clec4d
Selplg
Bcl9l
Zswim4
G0s2
Wfdc21
Fmnl1
Man1b1
Cdk5r1
Ddx6
Tbc1d8
Krt83
Pde4b
Tnfrsf1a
Ankrd33b
Pald1
F5
Cdc27
Ets2
Sfxn5
Csf3r
Flot1
Mctp2
Braf
R3hdm4
Tgm2
Fam114a1
Chd7
Chp1
Ppp1r3b
Stat4
Gpat3
ENSMUSG00000009551
Dgat1
Aqp9
Fosl2
Tlr1
Lypd6b
Def6
Homer1
Atp11b
Cd300lf
Msl2
A530040E14Rik
Tes
Trib1
Plaur
Ccno
Emilin2
Hcls1
Irf7
Rnf11
Klf3
Unc45a
Snx20
Marchf7
Rap1gap2
Oas2
Trio
Ifitm2
Antxr2
Ccl6
Tspan31
Ctdsp1
ENSMUSG00000120700
Scimp
Card6
Ddx60
Svil
H2-D1
Rhog
Nup98
Dennd3
Slc22a15
Ptgs1
Prr13
Trim12c
Gm11714
Trpv2
Arpc3
Sh2d5
Nt5c2
Tmed5
Nherf1
Ppt1
Apbb3
Tbc1d2b
Notch2
Zdhhc18
Usp38
Stard9
Vps4b
Dck
Crem
Havcr2
Nudt4
Gm5150
AW011738
Asprv1
Pfkfb3
Tiparp
Slc7a11
ENSMUSG00000116760
Syk
Rnf40
Pirb
1700071M16Rik
Ubap1
Gmfg
Hsd11b1
Tmco6
Isy1
Btg1
Cdc42ep3
Bcl2l11
Esd
Stk17b
Atg2a
Crebl2
Emd
Adgrg3
Sp100
Nfe2
Isg15
Slfn1
ENSMUSG00000120685
Anxa11
Slc49a4
Timp2
ENSMUSG00000142102
Smchd1
Fam107b
Tirap
Acta2
Il18rap
Nabp1
Klhl2
Ist1
Nfil3
Rab11fip4
Acod1
1700047M11Rik
Slc28a2
Msrb1
2310043M15Rik
Dhrs9
ENSMUSG00000125200
Mindy1
Rara
Pde1b
Anxa1
Zcchc2
Cwc25
Samhd1
Sorl1
Preb
Marcks
Zkscan6
Nudt18
Hacd4
Mrpl33
Rhoh
Gcnt2
St3gal5
Gpr171
Rnf149
Oasl1
Mir22hg
Map3k5
Eif5a
Il36g
Cd84
Mmp14
Acvrl1
Kctd12
Niban1
Tyrobp
Gm7160
Zfp523
Abtb1
Lgals8
Riok3
ENSMUSG00000101517
Bltp1
Syne3
Pnpo
Sik1
Ppard
Bmx
Mgam
Irf9
Tnrc6b
Helz2
Map2k3
Dennd1c
Ahnak
ENSMUSG00000090246
Cd93
Map2k4
Gsr
Snx18
Cmtr1
Tspan13
Nr3c1
Fam169b
Mxi1
ENSMUSG00000121141
Fem1c
Tmem120a
Fyb1
Jdp2
Tmem71
Osbpl9
P2ry14
Rasgrp2
Rabggta
Baz2b
ENSMUSG00000143087
ENSMUSG00000133449
ENSMUSG00000134987
Cdk17
Mxd1
ENSMUSG00000097705
Inpp1
Camp
Lrrk2
Catip
2510009E07Rik
Carns1
Creb5
Parp10
Tbc1d23
Map1lc3b
Stk40
Phf21a
Rassf3
Fbxo31
Cxcl3
Trem3
Cd101
Rabgef1
Lilra6
Adam19
Sirpb1b
ENSMUSG00000120668
Sipa1l2
Ifitm3
Gpr35
Gpsm3
Ppp1r10
Litaf
Ifi204
C130050O18Rik
Ifi27l2a
Il1rap
Rflnb
Glipr1
Rab20
Pts
Gm39321
Myl6
Ipcef1
Sde2
Dusp14
Capzb
Impact
Actr3
Ugt1a7c
Egr1
Cyfip2
Mknk2
Nfkbiz
Il1r2
Cfap119
Per1
Selenok
Atp1a3
Lilrb4b
Agrn
Dusp16
Neat1
Galnt11
Gdi1
Med12l
Plgrkt
Rnf19a
Mat2b
Ksr1
Gm19951
Pnrc1
Mfsd12
Usp32
Ttc7
Hpcal1
ENSMUSG00000121059
Arhgdib
Arhgap26
Card11
Slco4a1
Asph
Ypel3
Picalm
Bco2
Smim3
Pip5k1b
Zbp1
Cd68
Tmsb4x
Col15a1
Srpk2
Dennd5a
G6pdx
Samsn1
Rdh12
Niban2
Ccdc88c
ENSMUSG00000136961
Lyn
ENSMUSG00000139440
Eps8l1
Rxra
ENSMUSG00000122225
Itgb3
Upp1
Csf2ra
Slc25a3
Slc44a2
Atp10d
F12
Fxyd5
Arf2
Cpeb2
Bach1
4933432I03Rik
Hdac5
Atp2a3
Dhrs1
Spi1
Suco
Phf1
Bend4
Cass4
Itprip
Ptprc
Lilrb4a
Nop53
Tmcc1
Src
Tfip11
Pilra
Khnyn
ENSMUSG00000114554
Steap4
Junos
Pag1
ENSMUSG00000097636
Scrg1
Chi3l1
Trim12a
Lamp2
Mmp25
Ulk1
Plk3
Gm38456
Trafd1
Adamdec1
Palm
Tmem132a
Dnajb2
Gm2396
Plk2
Snai1
ENSMUSG00000128456
Sbno2
Tpst2
Slc38a2
Jmy
Sirpd
I830077J02Rik
Scnn1a
Sycp2
Crtc3
Fhip2b
Sra1
Adora3
Krt86
Btg2
Arrdc3
Ms4a6d
ENSMUSG00000134250
Kdm7a
Rcan1
Map1b
ENSMUSG00000114585
Sp140l1
Platr7
Pygl
Max
Fcer1g
Ints6l
Ngp
Sema4a
Slc44a1
Rasip1
Stk11
Adam28
Ube2b
Tinagl1
Msra
H2-T23
Nrdc
Arid5a
Bcl3
App
Pmvk
Osm
Fosl1
Il1rl1
Eml1
C5ar1
Krt18
Prdm1
Srrd
Hnrnph2
Plekhn1
Wdtc1
Fth1
Ston2
Cd52
Tlr8
ENSMUSG00000141572
Pilrb2
Tnfaip6
Il10ra
Usp24
Ptar1
Ccr1
Gpi1
Sp110
ENSMUSG00000117318
Syne1
ENSMUSG00000136693
Map3k3
Mtmr7
Stfa1
Ptgs2os2
Pak1
Spidr
Emb
Abtb2
Hif1a
ENSMUSG00000120788
Ccnd3
Itga5
Lrrfip1
Efhd2
Coro1a
Cap1
B2m
Prss16
Adcy7
Tmem156
St8sia4
Atxn7l1
Plagl1
Atp6v0d1
B4galt1
Ntng2
Lpin2
Spred1
N4bp2
Tnfrsf23
Ncoa2
Sri
Srf
Pkm
Madd
Arhgap31
Myl12b
Pira6
ENSMUSG00000109279
Zfp281
ENSMUSG00000142642
Hlx
Rap2a
Ugcg
Cmip
Txn1
Rilpl2
Slc2a6
Rmc1
Srxn1
ENSMUSG00000120849
Eeig2
Kif1a
Rab7
Mgrn1
Tasl
Adipor1
Gm16201
Cdh1
Ppp1r16b
Slc2a1
ENSMUSG00000064339
Ccnl2
Ptpn23
Plau
Rps9
Klf7
ENSMUSG00000120450
H3f3a
Mat2a
ENSMUSG00000097295
Inpp5a
Itgae
Pacs1
Fcgr3
Sephs2
ENSMUSG00000112289
Cdk5rap1
Prkaa1
Il1b
Serpind1
Tut7
Jup
Sat1
Flna
Btnl2
Thoc1
Cd6
Ppp1r3d
Fpr1
ENSMUSG00000104818
Gm34589
Gadd45a
Nfatc1
Dock4
Ubald1
Pnpla2
Tbc1d15
Socs3
Acp3
Rgs10
ENSMUSG00000142279
Itgam
Slc23a2
Nsf
Ell
Mettl16
Lrg1
Rigi
Nlrc5
ENSMUSG00000085894
Nisch
Klf6
ENSMUSG00000097472
ENSMUSG00000125143
Alox5ap
ENSMUSG00000109005
Cd53
Golm1
ENSMUSG00000124311
Tacstd2
Rrp1b
Lmna
Capn1
Gm35853
Ing3
H1f0
A930011G23Rik
Lonrf1
ENSMUSG00000112226
Cd300lb
Tnfrsf13b
Gm4876
ENSMUSG00000137252
Prok2
Armc7
Prr5l
Rbm5
BC031181
Sec24b
ENSMUSG00000114537
Sh3bp5
ENSMUSG00000123603
Foxo3
Taf7
Phyh
Prdx5
Zfp703
Evi2a
Csf2rb
Ifi27
Pim1
Hcst
Samd9l
Ralgapa1
Rap1b
Fos
ENSMUSG00000086410
4833407H14Rik
Ankrd44
ENSMUSG00000121093
Raf1
Zbtb47
Tcerg1
Dusp1
Mta3
Gde1
Cd37
Sqor
Fubp1
Aldh2
Cfl1
Spatc1
Napa
Hgsnat
Cdkn1b
Fbxo42
Ptpn1
Tnfrsf26
Rab8b
Abce1
Nod1
Itm2b
Hck
ENSMUSG00000122307
Sh2b2
ENSMUSG00000136149
Mgat4a
Cxcr5
Mrgpra2b
Spag9
Gpc1
Adprm
Krt80
Ltc4s
A730081D07Rik
Hmg20a
Tlr4
Rasa3
Hmox1
Adgre5
Map3k15
ENSMUSG00000142614
Ralgps1
Tgfbr1
Ndufaf7
ENSMUSG00000106478
Cebpb
Tgoln1
Sf3b3
ENSMUSG00000123434
Tmem135
Ly6c2
Sfmbt2
ENSMUSG00000103440
Adpgk
Kdm1a
Arhgef18
Ip6k1
Ube2h
Igf1r
Ifngr1
Parp8
ENSMUSG00000108064
Olfm4
ENSMUSG00000120408
Arpc5
Ssh2
Mef2d
Lcp1
Tnf
Cyld
ENSMUSG00000142140
ENSMUSG00000121430
Mmp19
ENSMUSG00000135122
Msl1
Mvk
Gpr132
Lrp4
Ilf2
Gm16894
Edn1
Abhd17b
Cmas
Cox17
Cnnm2
Csad
Lgals9
Trp53inp2
Chmp4b
Mideas
Crlf2
Creg1
Serinc3
Abca13
Arl11
Nadk
F2rl2
Ier5
Smpd5
ENSMUSG00000103207
Nup205
Gm11827
Arhgap45
Myh10
Unc93b1
Oscp1
Pomp
ENSMUSG00002075283
Zfp821
Fam32a
Il1bos
Peak1
Prex1
Znrf1
Il10rb
ENSMUSG00000063286
Ifit1
Id1
4930581F22Rik
Synj1
Vamp4
Nktr
Kbtbd7
Smap2
Prune1
Zfand4
Ublcp1
Cnr2
Xist
Midn
Eps8
Rtf2
Rn7sk
Tns1
Anapc1
Prps1l1
Tmem95
Kpna4
Piezo1
Asap1
Tlr2
Arhgap15
Dgkg
ENSMUSG00000111929
Atrn
Frrs1
Tlr13
Exosc10
Ercc6l2
Cfp
Arhgap25
1600010M07Rik
Lpcat2
Tmem154
ENSMUSG00000130027
6430548M08Rik
Gng2
ENSMUSG00000139765
Clec4n
Mpc1
Mapk13
Ankrd13c
Nrros
Ifit3
Map4k2
Cast
Gcc1
Ccng2
ENSMUSG00000097876
Ppp2r5a
Gabbr1
Fam111a
Cdip1
ENSMUSG00000104897
Rufy4
Basp1
ENSMUSG00000140143
ENSMUSG00000124638
Cdk11b
Gclm
Trim30d
ENSMUSG00000144151
ENSMUSG00000086952
Ltb4r1
Il16
Pilrb1
ENSMUSG00000111639
Agtpbp1
Perm1
Wdr26
Ldlrap1
Cstf2
Ube3a
Osgin1
N4bp2l1
ENSMUSG00000135259
Pnkp
Htt
Plpp5
Camkk2
Sbno1
ENSMUSG00000130106
Musk
AI839979
Siglecl1
Gpcpd1
ENSMUSG00000106734
Dicer1
Cd274
Suz12
Arl2bp
Rac2
Tmem273
Rab27a
Tgm3
Myh9
Dclre1c
Kpna6
Clec5a
Gm19696
Rasa2
Cd244a
Vps18
Snrnp200
ENSMUSG00000117964
Rcsd1
Hmgcl
Mybbp1a
Pvr
Bst1
ENSMUSG00000120724
Nod2
ENSMUSG00000142520
Prkar1a
ENSMUSG00000087690
Sipa1l1
ENSMUSG00000141024
Itpkb
Gyg1
Tnfsf14
Sec22c
ENSMUSG00000130922
Zmynd11
Klra17
Coq10b
Stk26
Thbs4
Hivep2
Akt2
ENSMUSG00000111394
Ogfrl1
Fam20c
Impa2
Dhrs7
Rnf114
ENSMUSG00000111030
Eif2b5
Xpo4
Cysltr1
Mical1
ENSMUSG00000110834
A530064D06Rik
Aars1
Rif1
Tpr
Gusb
ENSMUSG00000067575
Kcnj2
Dusp6
Rnf34
Gla
Dhx38
Atad2
Ddx21
Timm17a
ENSMUSG00000086453
Emc1
Tspo
Ptprj
Anks1
Clk1
Khdc4
Cytip
Csta3
Pprc1
ENSMUSG00000130117
Gcn1
Slc25a20
Sphk2
Uhmk1
Tasor2
Col11a2
Fam76a
Tspan2
ENSMUSG00000117814
Fis1
Plek
ENSMUSG00000087624
Trim11
Lyl1
Snx29
Ankrd52
Numb
Traf4
ENSMUSG00000090192
Rab31
Dapk1
Pacs2
Nfe2l2
D8Ertd738e
Kdm6b
ENSMUSG00000123611
Tmem140
Stx12
Gm7592
Pbx2
Uba7
Gpr157
Slc9a9
4930438A08Rik
Ccdc63
Pfkfb4
Otud5
Xpo6
Gm7694
ENSMUSG00000103558
Med1
H2-T22
Nup188
Igsf8
Tbc1d14
Irgm1
H2-Q4
Ptbp1
Sertad1
Slc1a5
Zc3h12c
Zfp445
ENSMUSG00000144130
S1pr2
ENSMUSG00000100975
Fhip1b
Ccdc85b
Hnrnpr
4930459C07Rik
Nsd2
Afg2a
Naa15
Ppp4r3a
Eif3c
Ifit3b
Exoc4
Rassf2
Samd11
ENSMUSG00000141856
Prps1
Slc8b1
Gch1
Nup88
Mtdh
Mdc1
ENSMUSG00000084807
Siglece
Uggt1
Mir7678
Gbp2
Dhx15
Oaz2
Vsig10
Gngt2
Luc7l3
ENSMUSG00000144066
Gfm2
Ppia
Rpn2
Mtrex
Lysmd3
Mbnl3
Immt
Fkbp8
ENSMUSG00000124188
Il13ra1
Elmod2
ENSMUSG00000135461
ENSMUSG00000084796
Polr2b
Ltb4r2
Atp8a1
Errfi1
ENSMUSG00000087700
Gm13986
Tap1
Clk3
Dars2
Mtf2
Abl2
Foxj3
ENSMUSG00000120697
Opa1
Rnf24
Ugt1a6a
ENSMUSG00000137341
Eif2s3x
Gss
Nsun2
H2-T24
Ypel5
Akap11
Dek
Tor1b
ENSMUSG00000102715
Otulinl
Serpinb8
Anxa6
Klhl6
Rangap1
Paip2
Rbm26
Airn
Set
ENSMUSG00000085295
ENSMUSG00000131495
ENSMUSG00000110357
Samm50
Apobec1
Il1rl2
Ahctf1
ENSMUSG00000086324
ENSMUSG00000124300
Uspl1
Hic2
Pnpla1
Iqgap2
ENSMUSG00000085289
Inip
Hsd17b12
Nol10
ENSMUSG00000103089
Rhobtb3
Larp1
Serbp1
Nucks1
Sub1
Il23a
Limd1
Atg9a
ENSMUSG00000124919
Lbr
ENSMUSG00000139075
ENSMUSG00000121044
Vmn2r3
Fuca1
Ppp3cb
Hspbap1
Dab2
ENSMUSG00000108291
Acss2
Tbk1
Usp1
Ccdc167
Hk3
ENSMUSG00000080242
Add3
Wdfy2
Polr2m
Fnbp1l
Car2
Grk5
Snrk
ENSMUSG00000120036
Chrm3
Card9
Fbxl5
ENSMUSG00000086813
Ctse
ENSMUSG00000104388
ENSMUSG00000105954
Fpr2
Mast2
Adar
ENSMUSG00000104068
Smim14
ENSMUSG00000136293
Tcp11l2
Strn4
Gm10782
Eif3m
ENSMUSG00000104383
Mllt1
Rb1cc1
Cldn15
Ddx19a
Zfp28
Triobp
Xpo1
Aldh18a1
ENSMUSG00000110245
Eri1
Spef1l
ENSMUSG00000092371
Tmc6
Surf6
ENSMUSG00000111656
Hycc2
Cpsf2
ENSMUSG00000106178
ENSMUSG00000122875
Mtss1
Uaca
ENSMUSG00000120785
Prpf8
Dennd11
Tmem38a
B230208H11Rik
Eftud2
Flot2
Unc13d
Vac14
ENSMUSG00000120107
Syncrip
Siglecl2
Zfp568
Cluh
Matk
Vsig10l
Lrba
Wipi2
ENSMUSG00000140717
Tnpo3
Cct7
9930111J21Rik2
Ube3c
A530013C23Rik
ENSMUSG00000111514
Snapc1
Fmo5
Sbf2
Dhx35
Sema7a
Eepd1
Cript
Dhx9
Vipr1
Sgk1
Dnttip1
Gm39121
Cbarp
Psmf1
ENSMUSG00000097497
Mogs
Naa35
ENSMUSG00000120937
Aqr
Coro2a
Gm23722
Pten
ENSMUSG00000102155
U2surp
Smim35
Gm5577
Icam1
Zranb2
Tomm70a
Slc37a2
Vti1b
Ubash3b
Rbm19
Cand1
ENSMUSG00000135579
Bicd2
Gpsm1
Pdcd6
Tmub2
Dync1h1
ENSMUSG00000118640
Xaf1
Runx2
ENSMUSG00000086997
Vmn2r97
Epsti1
Nol11
Rubcnl
Lrrc58
Ankrd22
Lpl
Rcbtb2
ENSMUSG00000109498
Zmiz2
ENSMUSG00000129306
Ubald2
Pnpla8
9830107B12Rik
Sae1
Hbp1
ENSMUSG00000141137
ENSMUSG00000120715
Tm7sf3
Hps4
Zhx2
Lpar2
ENSMUSG00000101859
Tfrc
ENSMUSG00000090665
Supt16
ENSMUSG00000103620
Agps
ENSMUSG00000127612
ENSMUSG00000121270
Gucy2c
Sirpb1a
Trim9
Hopx
Limd2
Gdf3
Slc39a14
ENSMUSG00000113977
Fam167a
Ppp2r3d
Dnm1l
Atp2c1
Lrif1
ENSMUSG00000089636
Borcs5
Fbxo34
ENSMUSG00000116380
ENSMUSG00000142665
Dmwd
ENSMUSG00000102602
Gm34911
Vrk1
Tnks
Il18r1
Utp6
Ikbke
Fut2
Klhl25
Eif2ak2
Abcb7
Lacc1
Mettl13
Gm15350
Gsdmd
Napsa
Agap3
Setd1a
Dnase2a
Prickle3
ENSMUSG00000043889
Tcp1
Adgre1
Oas1a
Kin
Tiam2
ENSMUSG00000134524
Rbms2
Lrwd1
Gtf3c5
ENSMUSG00000134809
Vps37a
ENSMUSG00000111264
Cpsf6
ENSMUSG00000085403
Proser1
Vps8
Hnrnpab
Scarb1
Utp15
Tbc1d10c
Zcchc8
Slc29a3
Chtop
Ss18l2
ENSMUSG00000097134
Noc2l
Ddx23
ENSMUSG00000134444
Mmd
Fgd4
ENSMUSG00000142389
ENSMUSG00000107317
4930471L23Rik
Tctn3
Cnot9
H2-Q2
Ovgp1
Snord89
Cd69
Ampd3
Nup160
Lrp6
Pgm2
Nup214
ENSMUSG00000087445
Sdad1
Myl2
ENSMUSG00000130626
Leprot
Sc5d
Letm2
Ltn1
ENSMUSG00000106251
Plekhg6
ENSMUSG00000086146
ENSMUSG00000103907
Afg3l2
6030458C11Rik
Actr3-ps
Prkcq
Sorbs1
Fam217b
ENSMUSG00000022639
Brpf3
Ache
Arsg
Atp8b1
Bcap29
2410006H16Rik
Xpo5
Anp32b
Nomo1
Tceal9
Dop1a
ENSMUSG00000140044
Gbp9
Gm7072
Gm21859
Gpd1l
Mctp1
Kcnn4
Csta2
Tmem209
ENSMUSG00000089875
Qrsl1
Cenpl
Rbbp5
ENSMUSG00000125234
Clasp1
Pofut1
Slc35b2
Cask
Cstdc5
ENSMUSG00000102665
Mdm1
Cfap54
Flvcr1
Zbtb39
Donson
Phykpl
Gpr65
Gnpat
Mybpc3
ENSMUSG00000117028
Ifi47
Pank3
Ankrd66
Glul
Csf1
ENSMUSG00000117786
ENSMUSG00000128135
ENSMUSG00000141229
Poc5
Itch
Renbp
ENSMUSG00000131616
Asxl2
4930417O13Rik
Zhx1
Dnajc11
Mrpl15
Cct8
D5Ertd579e
Timm44
Eif3e
Pum3
Hnrnpd
Ptcd3
Cmpk2
ENSMUSG00000142042
Alkbh1
Ipo8
Wiz
Nom1
Mtmr2
ENSMUSG00000114552
Matcap2
A130014A01Rik
Irgc
ENSMUSG00000091313
Thumpd3
ENSMUSG00000120385
Naa50
Il18
Ptprn
Slfn8
Gm10684
ENSMUSG00000084788
Prpf3
Tlr9
Stfa2
Gm34643
Cbx5
Rassf4
4732496C06Rik
ENSMUSG00000085609
Itgb7
Rps19
Ran
Rfwd3
Pgk1
Cse1l
Nus1
ENSMUSG00000115491
Plcl2
Dhx58
Gm31166
Cracr2a
ENSMUSG00000109243
Slc46a3
Grhl1
Ssrp1
Atf5
ENSMUSG00000138379
Rnd1
Marchf9
Lrp12
Dnajc16
ENSMUSG00000136210
Casp8ap2
U2af1
Adss1
ENSMUSG00000123590
Tasor
Elovl2
Elovl7
Nudt5
Xpot
ENSMUSG00000120405
Evpl
Metap2
Cbfb
Mfn2
P2rx1
Pigq
Slc7a1
Pigb
ENSMUSG00002076030
Aaas
Iars1
ENSMUSG00000128894
Kat7
ENSMUSG00000111933
Neil1
Tbc1d13
Tnfsf13b
Dnajc2
ENSMUSG00000134158
Fas
Gpr84
Ddx56
Rchy1
Rad23b
Ubtd1
Ppox
Pigo
ENSMUSG00000125216
Inf2
Tsnax
Ppip5k2
ENSMUSG00000122174
Adsl
Lrrc27
Rabl6
Isg20l2
ENSMUSG00000128240
ENSMUSG00000086360
Zdhhc13
Egr3
Dnah17
Rgs3
Usp31
Kif23
Nup85
ENSMUSG00000123163
ENSMUSG00000121070
Ccdc121rt3
Zfp35
ENSMUSG00000120443
ENSMUSG00000106190
Rrn3
ENSMUSG00000108234
Fbxo33
Farsa
Ftsj3
Chd8
Il18bp
ENSMUSG00000132705
ENSMUSG00000115834
ENSMUSG00000113101
Gid4
Trmt13
ENSMUSG00000140314
Slc4a2
ENSMUSG00000143535
Slc12a3
Prmt5
Parl
Neurl4
Tmem68
Cdc42ep2
Pgam5
ENSMUSG00000105895
Mir6236
ENSMUSG00000112008
Ddx27
Slc39a6
Reps2
Hsh2d
ENSMUSG00000117379
Sfn
Gm32515
Herc6
ENSMUSG00000130881
Dnase1l3
ENSMUSG00000140435
Hbegf
Ddx20
ENSMUSG00000122042
Prpf31
ENSMUSG00000121233
Dach1
ENSMUSG00000111521
Gm13421
ENSMUSG00000134139
ENSMUSG00000115098
Gm11699
Trp53
Eif3b
Rbm15
Noxred1
ENSMUSG00000108042
Hdgfl3
D630023F18Rik
Cmah
Mettl4
ENSMUSG00000136569
Tep1
Pde4d
Mrpl37
ENSMUSG00000121276
Ei24
Zmpste24
ENSMUSG00000127567
Hmga1b
Mrps14
Jag2
Myl4
Tmem222
Pds5b
Gm7496
ENSMUSG00000114723
Tex12
Cd81
ENSMUSG00000097233
Extl3
Unc93a
Bcor
Tmem167
Alg1
Brcc3
Togaram1
Hcfc2
Trmt6
Trerf1
ENSMUSG00000087206
Gm26611
ENSMUSG00000109096
Enah
Pomk
ENSMUSG00000117309
Gstt3
Slc12a9
ENSMUSG00000134572
Arhgap23
Smc6
Ythdf2
Mrpl17
Use1
ENSMUSG00000111686
D430020J02Rik
Pkd1l3
Trim37
Babam2
Ppm1f
Ly96
Dr1
Fam227a
Ttc39c
Uba2
Mrs2
Tjp3
ENSMUSG00000132432
Chd9
Pygm
Abca2
Ctdspl2
Zmynd8
Thbd
Nop58
Topors
Tent4a
ENSMUSG00000120445
Usp14
Lig3
ENSMUSG00000142252
Wdr43
ENSMUSG00000103101
A930037H05Rik
Tsn
Ehd2
Rapgef5
Gsto1
ENSMUSG00000087277
Brip1os
Inpp5e
Gm12183
Trmo
Zfp971
Gm19705
Dis3l
Gm36793
Ifit1bl2
2610005L07Rik
Rpl9-ps1
ENSMUSG00000140791
Nudc
ENSMUSG00000073492
Slc25a33
Mir5125
Eif2s1
Haus6
B3galt2
Emg1
Synj2
ENSMUSG00000084760
Pes1
Zfp644
Irgm2
Ptpn4
Hpd
Yod1
Scube3
2610507I01Rik
Rbbp7
ENSMUSG00000128482
Ice2
N4bp3
ENSMUSG00000135935
Dcun1d3
Sf3a3
Elac1
Yif1b
Il12a
Ube2g2
Ap5s1
ENSMUSG00000070891
ENSMUSG00000123018
Zbed4
Rnps1
ENSMUSG00000110426
Ehhadh
Lsg1
Zfp503
Yif1a
Srfbp1
Casp1
ENSMUSG00000133071
Dnaja3
ENSMUSG00000141474
ENSMUSG00000119975
Dusp7
ENSMUSG00000121099
ENSMUSG00000090103
Lipg
ENSMUSG00000133501
Coq4
Gprc5c
Dmpk
Wrn
2410002F23Rik
Zfyve1
ENSMUSG00000073902
Mzt1
ENSMUSG00000120073
Pogk
Ssbp3
Il3ra
Cct6a
Inpp5b
ENSMUSG00000129209
1700001K23Rik
Smyd5
ENSMUSG00000118116
Rdh13
ENSMUSG00000129180
Faf1
Wipi1
ENSMUSG00000107528
Leo1
Ago1
Eif3g
Med22
ENSMUSG00000127977
ENSMUSG00000122916
Fcrlb
Mbtps2
Mid1ip1
Fam3c
ENSMUSG00000117171
Zfp623
Bccip
Ascc2
Ckap4
Pptc7
E230016K23Rik
Emc6
Mto1
Tmc4
Pla2g6
Sned1
ENSMUSG00000118008
Pank4
Grm1
Rab3gap1
Rtel1
Bms1
ENSMUSG00000120731
Cdkl4
ENSMUSG00000144111
Dars1
Rnf180
ENSMUSG00000114019
Sugp2
Eif2a
ENSMUSG00000126897
Garin1a
Champ1
Ppfibp1
Rabl3
Adam30
Lyar
Siglec1
Hic1
ENSMUSG00000120214
Ddx18
Tmem38b
Pelp1
Hmgxb3
Aldh3b1
Tnfaip8l2
Saal1
ENSMUSG00000137308
Pebp1
Ormdl1
Ppp1r13l
Fndc9
Haus7
Prpf19
Rab43
Sec22a
Dpp9
Wdr75
Ccdc134
Taf3
Akap7
Mtmr9
Ppp1r42
ENSMUSG00000134779
Ppp1r7
Gpr141
Mgat2
ENSMUSG00000124158
Tlr5
Noc3l
Snrpd1
Hvcn1
Gpn1
Gm10791
Nol9
Pou2f1
ENSMUSG00000120920
Gcnt7
Shprh
C3ar1
Drg1
Cep295
Pcm1
Adora2b
Nol7
Esf1
ENSMUSG00000136230
Eif2ak4
Cct3
Selp
Mydgf
Mrto4
Tmed9
ENSMUSG00000106427
Pabpc4
Zfp866
ENSMUSG00000109807
Itgb2l
Afg2b
Mpzl2
Urm1
Lonp1
Tgds
Ciz1
ENSMUSG00000103625
ENSMUSG00000108368
ENSMUSG00000104291
H4c4
ENSMUSG00000132987
ENSMUSG00000112539
ENSMUSG00000111013
ENSMUSG00000091549
ENSMUSG00000123576
Ube2e1
Icmt
Dpy19l3
Ncbp2
Mars2
Akap10
Gm13477
Chml
Jade2
Asb2
Cd180
Eif3i
Fbxo4
Filip1l
Seh1l
Pkd2l2
Gm26110
Wdr11
ENSMUSG00000117297
Bri3bp
ENSMUSG00000135952
Nop14
Arid3a
Sun1
Gon4l
ENSMUSG00000134692
Slc2a4
ENSMUSG00000107017
Atic
Glce
Eno3
Angpt2
Pkd1l2
Mtbp
Plin4
Dis3
Dbf4
Prmt3
Ddx55
Lmbrd2
ENSMUSG00000057359
Rpf1
Rad1
Hmox2
Hba-a1
Atr
Usp39
ENSMUSG00000124291
Clns1a
Zfp952
Cep104
ENSMUSG00000143175
Ruvbl1
Zcchc10
Srsf4
Cops7b
Tmem245
Pigl
ENSMUSG00000131348
Hus1
ENSMUSG00000129144
ENSMUSG00000143544
Aatk
Gle1
ENSMUSG00000141189
ENSMUSG00000104392
Knl1
ENSMUSG00000123135
Rad54l2
ENSMUSG00000107215
Itsn1
ENSMUSG00000114835
S1pr4
Nol6
ENSMUSG00000114662
Mphosph8
Haspin
Alg11
ENSMUSG00000130379
Xpnpep1
Kcnq2
Epha1
Fam174a
Wdr76
Cyc1
Pced1b
Slc41a3
Slc30a5
ENSMUSG00000108614
Alg10b
Ndufa10
Dnajc1
3110082I17Rik
ENSMUSG00000134123
Stam
ENSMUSG00000063628
Cimip4
ENSMUSG00000117962
Trp53rka
ENSMUSG00000134722
ENSMUSG00000120457
Slc66a1
ENSMUSG00000120466
Scrn3
Zkscan17
Dpy19l4
Elp2
Taf11
ENSMUSG00000136474
Polr3a
H2bc6
Lzic
Txndc16
Qng1
Zkscan8
Crtc1
Palld
ENSMUSG00000120516
Zdhhc17
Gm16027
Jpt2
Pomgnt1
Serpinb2
ENSMUSG00000080810
Nop9
Nsmf
ENSMUSG00000118068
Gtf3c2
ENSMUSG00000120249
Lpar1
ENSMUSG00000136634
Ogfod1
Tbx6
Kirrel3
Trmt10c
Ffar2
ENSMUSG00000141813
ENSMUSG00000111116
ENSMUSG00000092545
ENSMUSG00000142833
Stx3
ENSMUSG00000103967
Usp10
ENSMUSG00000089726
Pet100
ENSMUSG00000120582
Lrrc47
Pigbos1
Sacs
Spx
Mtif2
ENSMUSG00000143907
Ppp1r12b
Stac
Hsd17b1
ENSMUSG00000120202
ENSMUSG00000130600
ENSMUSG00000118107
Retn
Ttyh2
ENSMUSG00000106015
Lcn2
ENSMUSG00000126610
ENSMUSG00000125415
Pdss2
Pkd2
Gapt
ENSMUSG00000124749
Gm29736
Mak
Nqo1
Muc4
Calr4
Oplah
R74862
Fam210b
ENSMUSG00000087181
Grik5
ENSMUSG00000123876
ENSMUSG00000141762
Mis12
Cad
Gm11662
ENSMUSG00000130558
Pak4
Smurf1
Nek4
9930111J21Rik1
Unc119b
ENSMUSG00000143101
Serac1
ENSMUSG00000134580
ENSMUSG00000120467
Urb1
Rp2
Cdkn2aipnl
ENSMUSG00000104369
Tmem229b
ENSMUSG00000125211
ENSMUSG00000133861
ENSMUSG00000120115
Rbmx2
Dcp2
Ndufs1
Commd3
ENSMUSG00000136919
Tab1
Rabif
ENSMUSG00000120325
ENSMUSG00000110088
Klhl11
Vmn2r29
Trap1
Lin9
Mtpap
Acad8
Trmt2a
Cep57
Rwdd1
Actl6a
ENSMUSG00000093880
Snrnp40
Nme6
Ankrd13d
Fam219b
Scin
ENSMUSG00000120777
Wee2
Ankrd40
ENSMUSG00000120622
Dna2
ENSMUSG00000053925
Ift172
Camk2g
Car3
ENSMUSG00000126242
0610009L18Rik
Npat
ENSMUSG00000106261
Ppan
Rbm4b
Cep192
ENSMUSG00000120851
ENSMUSG00000102158
Golt1b
ENSMUSG00002075070
Rbm45
Coa7
Tg
St3gal2
Rrs1
Rusc1
Smpd4
Gm11476
Cdk5rap2
ENSMUSG00000139973
Fastkd2
Aicda
Immp1l
2310040G24Rik
Fcor
Slc7a6
Zfp280d
Med23
Sema4f
ENSMUSG00000112442
Cripto
Crcp
ENSMUSG00000127655
Tmem260
Trim45
ENSMUSG00000100629
Gm17619
ENSMUSG00000132833
Tufm
Dhx30
Cdc23
Slc8a2
Dpep2
Ttll5
Mcf2l
Slc32a1
ENSMUSG00000081730
Fam149b
Mrpl30
ENSMUSG00000100465
Parp2
Rps27l
Gm14052
Dhrs13
Nacad
Sco1
ENSMUSG00000102166
ENSMUSG00000120030
Abitram
Sros1
ENSMUSG00000104913
Exo5
Dhx37
ENSMUSG00000108196
H2-K2
Disp1
Hmcn1
Cxcr1
E2f1
Wdr3
ENSMUSG00000094257
Urb2
Naa16
Mettl17
4632404H12Rik
Gm4832
2010310C07Rik
Samd10
Ndufb5
Zfp398
Pctp
ENSMUSG00000089849
Ly6a2
Knop1
Ndufa9
G2e3
Lrpprc
Cacng8
Rps19bp1
Rpl21-ps1
Mettl14
Ttc21a
Wdr18
Atm
Med17
ENSMUSG00000126658
Mcm5
Cdc16
Yeats2
4930579C12Rik
Mtrr
Idh2
Tubgcp5
Thbs3
ENSMUSG00000123645
Smarcad1
ENSMUSG00000115813
Grk3
Atp5mc1
Tagap1
Mcm9
Cfap97
ENSMUSG00000121013
ENSMUSG00000130201
Tpm1
Mpo
Taf1d
Nipa2
ENSMUSG00000131902
ENSMUSG00000097792
Sergef
Cmklr1
Drg2
ENSMUSG00000135598
Bard1
Ints3
Adam3
Sdr39u1
ENSMUSG00000126364
Vkorc1l1
ENSMUSG00000111000
Kcnd1
Rab36
Gm15368
ENSMUSG00000090200
ENSMUSG00000102055
ENSMUSG00000111369
Elmod3
Nagpa
ENSMUSG00000134181
Polr2f
ENSMUSG00000142514
Zbtb41
ENSMUSG00000120355
Alms1
Fkrp
Rmi2
Acot7
Dnmt3l
ENSMUSG00000117315
4930481A15Rik
ENSMUSG00000046463
Ppil1
D6Wsu163e
Gm8288
ENSMUSG00000132668
Gm18342
Ddx10
Gm17230
ENSMUSG00000135564
Dnah9
Exosc8
Txnrd2
Rfc1
Zfp329
Fto
Zfp180
Kcnn3
Tia1
Rfx3
ENSMUSG00000139967
Erh
H4c9
Dusp18
ENSMUSG00000113076
Bag5
Recql
Mphosph10
ENSMUSG00000112261
Nit2
Ddx51
ENSMUSG00000126255
ENSMUSG00000107693
Rps18-ps2
Abracl
Map6
Camta1
Gm18271
ENSMUSG00000100910
Nelfe
Armc3
Cops6
ENSMUSG00000080783
ENSMUSG00000112639
ENSMUSG00000062081
Nbn
ENSMUSG00000082154
ENSMUSG00000129055
Rrp8
Phax
Lbhd1
Fbxw8
Car9
ENSMUSG00000112824
Ift52
Orc4
Fgd6
Mrps7
ENSMUSG00000120535
Anks1b
ENSMUSG00000142744
Gtf3c4
Dus1l
Tmem218
ENSMUSG00000134786
Eif4ebp1
Ceacam10
ENSMUSG00000110864
Nat10
Spryd4
ENSMUSG00000140479
ENSMUSG00000097840
Pgm2l1
Pyroxd2
ENSMUSG00000115137
ENSMUSG00000113165
Arhgap10
Nlrp1a
Kars1
ENSMUSG00000132836
ENSMUSG00000139334
Foxk2
Rad23a
Etfa
Lnpk
ENSMUSG00000114430
Adgrb1
Clec4b2
Wnt16
Nup35
ENSMUSG00000143157
Tbl3
Slx4ip
H2-T26
ENSMUSG00000123958
ENSMUSG00000120322
Nrg1
ENSMUSG00000143969
Slc9c1
Spopl
Ocrl
Lars2
Tmem60
ENSMUSG00000122964
Pkhd1l1
Ccl25
Itih1
Zfp667
Nup133
ENSMUSG00000120210
Minpp1
Tmem161b
ENSMUSG00000127267
Pigu
ENSMUSG00000127618
Aktip
ENSMUSG00000102336
Arhgap27os3
Phf20
Cops7a
ENSMUSG00000107075
4933431G14Rik
ENSMUSG00000081933
D030028A08Rik
Fbxo45
Cxcl14
Erg28
Golga1
R3hcc1
Bcl2l15
Csf3
ENSMUSG00000139207
ENSMUSG00000120658
Eef1e1
ENSMUSG00000102565
C2cd3
ENSMUSG00000101729
ENSMUSG00000112771
ENSMUSG00000097373
Luzp1
Trim6
Cep295nl
Tti2
Lrrc63
Sumf1
ENSMUSG00000097414
ENSMUSG00000112538
Rexo4
Rnf125
ENSMUSG00000135484
ENSMUSG00000120867
ENSMUSG00000137315
Fhip1a
ENSMUSG00000136956
Grpel2
Gm17455
Dio2
Thoc6
Tomm40
ENSMUSG00000105986
Dhx29
Nfia
Jph3
Eef1akmt2
Parp16
Selenoo
Unc13a
ENSMUSG00000105818
ENSMUSG00000128280
Sar1b
ENSMUSG00000122057
Atad3a
ENSMUSG00000120515
Snrpe
Gm12589
ENSMUSG00000108670
Park7
Memo1
Sucla2
Hsd17b13
Fkbp4
Fcrl1
ENSMUSG00000112545
Plag1
Mrgpra2a
Pole4
ENSMUSG00000114050
Tmem147
ENSMUSG00000097116
Ccn4
B3gntl1
ENSMUSG00000137220
ENSMUSG00000097442
ENSMUSG00000135744
Fscn1
ENSMUSG00000135460
Noa1
ENSMUSG00000106832
ENSMUSG00000124863
Med19
ENSMUSG00000110558
ENSMUSG00000085329
Ddx31
Rmi1
Cab39l
Pin1
ENSMUSG00000103227
Pwp2
Sts
ENSMUSG00000113792
ENSMUSG00000130182
Agfg2
Cyp3a13
ENSMUSG00000127657
Dbr1
Rxylt1
ENSMUSG00000136256
ENSMUSG00000073405
Yipf6
Oas1g
Gm6639
ENSMUSG00000120327
ENSMUSG00000115270
Mettl22
2810004N23Rik
ENSMUSG00000128153
4933406I18Rik
Fra10ac1
A830035O19Rik
ENSMUSG00000097004
ENSMUSG00000085465
Jkamp
Jam2
Ms4a20
Gm53207
ENSMUSG00000112907
Sgsm3
Drosha
ENSMUSG00000121254
ENSMUSG00000102992
Tigd4
Cwc27
Gm17971
Mettl2
Mbd4
Zfp157
Blvra
ENSMUSG00000121608
ENSMUSG00000091177
ENSMUSG00000126348
Slc10a7
ENSMUSG00000134105
Ndufs7
ENSMUSG00000138322
Zbtb45
Fbxl18
Ctu2
Prdm8
Hpcal4
Xylb
ENSMUSG00000143161
Cd59a
Dennd6b
Rce1
Zscan12
ENSMUSG00000106518
Klf9
Mcm6
Snhg7
ENSMUSG00000140004
ENSMUSG00000121047
ENSMUSG00000092625
ENSMUSG00000116942
ENSMUSG00000121243
ENSMUSG00000080957
Tektip1
Ints2
ENSMUSG00000136687
Trappc12
ENSMUSG00000125845
ENSMUSG00000103569
AA413626
Cdk7
Capns2
Jagn1
Polrmt
Gm6566
ENSMUSG00000106665
ENSMUSG00000131458
Mrps5
Mrpl1
Sfi1
Wdr70
St6galnac6
Rrp15
ENSMUSG00000117266
Pglyrp4
Gm1070
Slc9a7
ENSMUSG00000120020
ENSMUSG00000086656
ENSMUSG00000120242
ENSMUSG00000137242
Eral1
ENSMUSG00000053038
Ccdc43
Ubiad1
Cdan1
ENSMUSG00000081805
Rhobtb2
Ppp5c
Nfatc2ip
Sp140l2
ENSMUSG00000115512
Kif26b
Ifitm5
Elac2
Tecpr2
ENSMUSG00000139886
Nkap
Etfrf1
ENSMUSG00000101132
ENSMUSG00000112971
ENSMUSG00000143349
Dbi
Fundc2
Gck
ENSMUSG00000110774
ENSMUSG00000123184
Areg
Nmd3
ENSMUSG00000090075
4931440P22Rik
Nipal4
ENSMUSG00000100183
Aasdh
ENSMUSG00000108120
Gm17068
Prg4
Thoc5
ENSMUSG00000111618
ENSMUSG00000117725
ENSMUSG00000121648
Zfp346
ENSMUSG00000140521
ENSMUSG00000142392
ENSMUSG00000120434
Lpar6
Ift43
ENSMUSG00000115715
1700109G14Rik
ENSMUSG00000138411
ENSMUSG00000127995
Ceacam18
Megf8
Zcchc4
Nudt1
ENSMUSG00000127112
Psmg2
Bmf
Ppm1j
Tacc2
Dhx32
Ndufc2
Uqcc1
ENSMUSG00000131811
ENSMUSG00000103717
Fam209
ENSMUSG00000113587
ENSMUSG00000130560
Abcb9
ENSMUSG00000117499
Wfdc18
ENSMUSG00000114914
Ext2
Abcb10
Snrpa
ENSMUSG00000135889
Ankrd40cl
AU019990
ENSMUSG00000087390
Kcnk6
Nckap5l
Scn2b
Wee1
Spryd7
ENSMUSG00000086499
Tsr1
Fam199x
ENSMUSG00000097053
Ugt1a10
Mlh3
Fbxo47
Bloc1s5
Gm2762
Polr3d
Gm6815
ENSMUSG00000085672
Metrn
ENSMUSG00000113694
Cep85
Mrrf
ENSMUSG00000126470
Erc2
A430033K04Rik
LOC102638047
ENSMUSG00000135719
ENSMUSG00000136082
Pdzd2
Emc8
ENSMUSG00000085368
ENSMUSG00000107254
Zfp358
Hmgxb4
Cox10
ENSMUSG00000127570
Bmi1
Apoa2
Cdk2
Cep89
Lsm6
BC025920
Polr1c
1700012B09Rik
Rbl1
ENSMUSG00000123131
Ap4e1
ENSMUSG00000124774
ENSMUSG00000132601
ENSMUSG00000123030
ENSMUSG00000089663
Tmc7
ENSMUSG00000135492
Dnajc9
Deptor
ENSMUSG00000120183
Tmem161a
Mir3058
Gm36864
Fam98a
ENSMUSG00000108461
ENSMUSG00000108643
Gtf2e1
ENSMUSG00000140508
Fcsk
ENSMUSG00000144077
Gm8601
Mrpl3
Kti12
Ndufab1
ENSMUSG00000111189
Zfp949
ENSMUSG00000140208
ENSMUSG00000124596
Gm2848
ENSMUSG00000127371
Gucy2g
Wdr74
ENSMUSG00000110114
Slc16a8
ENSMUSG00000142292
ENSMUSG00000105368
ENSMUSG00000101751
ENSMUSG00000129049
Rassf6
Zfp113
AI987944
ENSMUSG00000103520
ENSMUSG00000121045
4930594C11Rik
ENSMUSG00000138233
ENSMUSG00000130098
Phospho1
ENSMUSG00000085223
Alkbh3
ENSMUSG00000070729
Nip7
ENSMUSG00000102895
Pappa
Slc39a3
Trim34a
Mtif3
Ift57
Best1
Efna1
ENSMUSG00000118027
Nop10
Exosc4
Slf1
ENSMUSG00000142523
ENSMUSG00000087611
ENSMUSG00000109154
Zfp146
ENSMUSG00000131440
Tsbp1
ENSMUSG00000107200
ENSMUSG00000137277
ENSMUSG00000138136
ENSMUSG00000142993
ENSMUSG00000086090
ENSMUSG00000141960
3300005D01Rik
Lrrcc1
Crtac1
Ap3s2
Stk39
ENSMUSG00000129418
ENSMUSG00000122874
Tasp1
Kat14
Rgs18
Ankmy1
Ormdl3
Cfap20
2810021J22Rik
ENSMUSG00000131089
ENSMUSG00000086773
Snrpd2
Cnih1
Col20a1
Gm19221
Mmp11
ENSMUSG00000137898
Cped1
Pold3
ENSMUSG00000127121
Exosc2
Cyp17a1
Mrpl50
Stil
Ythdc2
Mrps10
Cfap57
Itpripl1
Nmnat1
ENSMUSG00000143509
Rad18
Gm9278
ENSMUSG00000103772
ENSMUSG00000134937
Rbm42
5830416I19Rik
ENSMUSG00000125599
Trp53cor1
ENSMUSG00000136631
ENSMUSG00000113680
Nup107
Clcc1
Eri3
Hint3
ENSMUSG00000118369
Eif2b1
Klhdc2
Hspa1a
ENSMUSG00000134845
Srr
Gtf3c6
ENSMUSG00000135025
ENSMUSG00000128591
Rpf2
Cdc6
Cxxc5
Zfp7
ENSMUSG00000114864
Mak16
Tmem40
Plekha4
D630003M21Rik
Tmem150b
ENSMUSG00000120225
Lztfl1
Phka1
Sec61a2
Pno1
ENSMUSG00000115278
C1qc
Pole3
Igsf3
ENSMUSG00000120002
Tnik
Gm18303
Rad50
ENSMUSG00000103581
Fanci
Mrpl11
Dusp13b
Tbcb
Krt7
2900009J06Rik
ENSMUSG00000140023
ENSMUSG00000112895
Gm17893
Kank3
9830166K06Rik
ENSMUSG00000123664
Slc27a2
ENSMUSG00000082838
ENSMUSG00000143334
Noxo1
ENSMUSG00000120005
ENSMUSG00000122965
ENSMUSG00000137420
Slc16a4
Zfp395
ENSMUSG00000140412
Enpp5
Mfsd2a
Glrx3
Gfer
Gm5259
Gm17970
ENSMUSG00000098000
Mamdc4
Utp11
Oas1b
ENSMUSG00000111923
ENSMUSG00000123736
Taf9
Tmem132b
Map10
Mcm7
Pih1d2
Ncapd2
Prp2rt
ENSMUSG00000117835
ENSMUSG00000104135
Klk13
ENSMUSG00000114623
ENSMUSG00000086212
Kiss1r
Foxd4
ENSMUSG00000133505
ENSMUSG00000143722
Mapkapk5
Mgst2
ENSMUSG00000137486
ENSMUSG00000120542
Fam118a
ENSMUSG00000097761
9930012K11Rik
Ric8b
ENSMUSG00000132493
Ide
Pcmtd2
ENSMUSG00000090185
ENSMUSG00000102813
Hr
Spout1
Mir7078
ENSMUSG00000093722
Zfp119a
Rpap1
ENSMUSG00000108895
Cand2
Ift56
Pcdh10
Tmem81
Trim27
ENSMUSG00000126581
Pomt1
Mtmr10
Msl3
Nol12
ENSMUSG00000131057
Celsr1
ENSMUSG00000109555
Taf6
Myg1
Atp5mc2
Sirt6
Zbtb14
Dock1
Klf8
ENSMUSG00000119946
Rps27rt
Med16
ENSMUSG00000134640
Wdpcp
Rbm12b2
Kif19a
Nat8f1
Gfi1b
Asphd1
Awat1
Glmn
ENSMUSG00000127427
ENSMUSG00000107096
Fbxl17
Vmn2r-ps3
ENSMUSG00000125148
Ager
Dmkn
ENSMUSG00000133734
Gm22085
Etfbkmt
Ctnnd2
ENSMUSG00000120615
Ccdc51
Ajuba
Mtg2
Gm20735
ENSMUSG00000114665
Kctd2
Cacnb2
Ppm1n
Zdhhc16
Rcan3
ENSMUSG00000118291
ENSMUSG00000112267
Lrp8os2
Bicd1
ENSMUSG00000108693
Gpr162
ENSMUSG00000092418
ENSMUSG00000116927
Cwf19l1
Sanbr
LOC118567817
Jph2
ENSMUSG00000106959
Ighv1-56
Pld2
ENSMUSG00000111685
Gmds
Mrpl46
ENSMUSG00000108596
ENSMUSG00000120266
Psmd9
Ipo11
ENSMUSG00000138238
ENSMUSG00000140506
ENSMUSG00000105356
Cetn3
ENSMUSG00000109879
Dolk
Zscan25
Igkv6-17
ENSMUSG00000073628
ENSMUSG00000109787
Ipw
ENSMUSG00000138163
Zfp54
ENSMUSG00000087684
Surf2
Ffar3
Abcg3
ENSMUSG00000128977
Ints10
Ddrgk1
4930534H03Rik
ENSMUSG00000127110
Gpt2
ENSMUSG00000104125
ENSMUSG00000136699
ENSMUSG00000127515
ENSMUSG00000136038
Ddr2
Sh2d1b1
ENSMUSG00000120495
ENSMUSG00000102425
Mecr
ENSMUSG00000129930
ENSMUSG00000123902
Ccdc168
Carnmt1
ENSMUSG00000117008
Krt8
ENSMUSG00000103928
Mmab
L3hypdh
ENSMUSG00000115026
ENSMUSG00000133440
ENSMUSG00000129396
Krt81
Gpi-ps
Timm8a1
ENSMUSG00000123563
1600002D24Rik
Spin4
Mbd3
ENSMUSG00000129760
Gstt4
Or5a3
Katnbl1
Slc26a4
ENSMUSG00000136652
ENSMUSG00000110355
Nans
ENSMUSG00000134775
Krtcap3
Slc25a18
Ubxn2b
ENSMUSG00000120563
ENSMUSG00000135991
Gm46069
Lrrc2
ENSMUSG00000141962
ENSMUSG00000106946
ENSMUSG00000091509
Zfp64
Gm4949
Idh3a
L3mbtl2
Lyrm4
ENSMUSG00000136516
Wdr6
Ahcy
Ggt1
ENSMUSG00000129558
Slc12a2
ENSMUSG00000084964
Mtrf1
Exd1
Mosmo
Gm6712
Slc2a9
ENSMUSG00000125772
Pierce2
ENSMUSG00000132112
Klc2
ENSMUSG00000102985
ENSMUSG00000138082
ENSMUSG00000046487
ENSMUSG00000106108
Zfp946
Zfp422
Crocc
ENSMUSG00000103197
Lrp5
Srek1ip1
Col6a4
ENSMUSG00000126347
Sall3
Nos1ap
Pola1
ENSMUSG00000127130
ENSMUSG00000136186
ENSMUSG00000141952
Cacna1c
ENSMUSG00000097828
ENSMUSG00000105217
ENSMUSG00000108026
ENSMUSG00000141504
Pde2a
ENSMUSG00000140244
Ccnh
Gm13391
Armc12
ENSMUSG00000141370
ENSMUSG00000084289
ENSMUSG00000129667
ENSMUSG00000142592
ENSMUSG00000103970
ENSMUSG00000123596
Vamp5
ENSMUSG00000109679
Mrpl13
Cc2d2b
Hrob
